@font-face {
	font-family: 'Belleza'; 
	src: local('Belleza'),
		url(/Belleza.ttf); 
    font-family: 'ofont';
    src:local('ofont'),
    url(/ofont.ttf
    );
}
*,
*::before,
*::after{
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body{
  height: 100%;
  line-height: 1;
  overflow-x: hidden;
}
.wrapper{
  min-height: 100%;
  overflow: hidden;
}
html{
  background-color: #FFF6F0;
  background-position: center;
  background-size: cover;
}
header{
    background-image: url(/probb1.jpg);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
  background-position:top;
  position: absolute; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-position: bottom;
        background-size: cover;
}
.label{
  background-image: url(/333.png);
  position: absolute; top: 15px; left: 550px;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;
}

.stars{
  background-image: url(/4.png);
  position: absolute; top: 350px; left: 653px;
  width: 200px;
  height: 60px;
  background-repeat: no-repeat;
} 

  .bottom{
    position: absolute;
    top: 2700px;
    width: 100%;
    height: 80px;
    background-color: #CA9D86;
    background-position: center;
          background-size: cover;
  }
  .address{
    font-family: 'Belleza';
    text-shadow: 0 1px 1px #f7b202;
    font-size: 25px;
    position: absolute;
    left: 5px;
    padding: 12px;
    margin: 12px;
    color: #000000;
    text-decoration: none;
  }
  .address:hover{
    text-decoration: underline;
  }
  .subscribe{
    font-family: 'Belleza';
    text-shadow: 0 1px 1px #f7b202;
    font-size: 25px;
    position: absolute;
    left: 1060px;
    padding: 12px;
    margin: 12px;
  }
  .vk{
    position: absolute;  left: 1300px;
    width: 43px;
  }
  .inst{
    position: absolute;  left: 1357px;
  }
  .tg{
    position: absolute;  left: 1422px;
    width: 43px;
  }

  
  .label{
    background-image: url(/333.png);
    position: absolute; top: 15px; left: 550px;
    background-repeat: no-repeat;
    width: 400px;
    height: 400px;
  }
  
  .stars{
    background-image: url(/4.png);
    position: absolute; top: 350px; left: 653px;
    width: 200px;
    height: 60px;
    background-repeat: no-repeat;
  } 
  
  .address{
    font-family: 'Belleza';
    text-shadow: 0 1px 1px #f7b202;
    font-size: 25px;
    position: absolute;
    left: 5px;
    padding: 12px;
    margin: 12px;
    color: #000000;
    text-decoration: none;
  }
  .address:hover{
    text-decoration: underline;
  }
  .subscribe{
    font-family: 'Belleza';
    text-shadow: 0 1px 1px #f7b202;
    font-size: 25px;
    position: absolute;
    left: 1060px;
    padding: 12px;
    margin: 12px;
  }
  .vk{
    position: absolute;  left: 1300px;
    width: 43px;
  }
  .inst{
    position: absolute;  left: 1357px;
  }
  .tg{
    position: absolute;  left: 1422px;
    width: 43px;
  }
  a{
    font-family: "Belleza";
    text-decoration: none;
    font-size: 16px;
  color: #3C1600;
  }
  a:hover{
    color: #af40008d;
  }
.text{
  font-size: 40px;
  position: absolute;
  top: 510px;
  left: 510px;
  color: #3C1600;
  text-shadow: 0 1px 1px #f7b202;
  font-family:"Belleza";
  width: 1000px;
}
  .container {  
    width: 95%; position: absolute;
    top: 600px;
padding: 20px;
margin: 20px;
background-size: cover;
align-items: center;
    display: grid;
    grid-template-columns:37,5% 25% 37,5%;
    grid-template-rows:  auto auto auto auto auto;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto1 foto1 block1"
      "block2 foto2 foto2"
      "foto3 foto3 block3"
      "block4 foto4 foto4"
      "foto5 foto5 block5";
  }
  
  .foto1 { grid-area: foto1; 
  height: 400px;
  }
  .img1{
    position: absolute;
    left: 80px;
    top: 25px;
    width: 800px;
    height: 350px;
    background-image: url(1.jpg);
    background-size: cover;
  }
  .foto2 { grid-area: foto2; 
    height: 400px;
  }
  .img2{
    position: absolute;
    left: 50px;
    top: 25px;
    width: 800px;
    height: 350px;
    background-image: url(2.jpg);
    background-size: cover;
  }
  .foto3 { grid-area: foto3; 
    height: 400px;
  }
  .img3{
    position: absolute;
    left: 80px;
    top: 25px;
    width: 800px;
    height: 350px;
    background-image: url(3.jpg);
    background-size: cover;
  }
  .foto4 { grid-area: foto4; 
    height: 400px;
  }
  .img4{
    position: absolute;
    left: 50px;
    top: 25px;
    width: 800px;
    height: 350px;
    background-image: url(4.jpg);
    background-size: cover;
  }
  .foto5 { grid-area: foto5; 
    height: 400px;
  }
  .img5{
    position: absolute;
    left: 80px;
    top: 25px;
    width: 800px;
    height: 350px;
    background-image: url(5.jpg);
    background-size: cover;
  }
  h2{
    text-align: center;
    font-family: "Belleza";
    color: #3C1600;
  text-shadow: 0 1px 1px #f7b202;
  font-size: 30px;
  }
  p{
    font-family: "ofont";
    font-size: 23px;
    color: #3C1600;
    text-shadow: 0 1px 1px #f7b202;
    text-align: justify;
  }
  span{
    font-size: 18px;
    color: #3C1600;
    font-family: "Belleza";
    text-shadow: 0 1px 1px #f7b202;
  }
  .block1 { grid-area: block1; 
  margin: 0 0 0 70px ;}
  .butt11{
    background-image: url(butt.png);
    bottom: 10px;
    left: 15px;
  width: 80px;
  border-radius: 50%;
  height: 80px;
  font-family: "ofont";
  font-weight:500;
  color: #3C1600;
  font-size: 15px;
  text-align: center;
  text-shadow: 0 1px 1px #f7b202;
  cursor: pointer;
  border: 1px solid #FFF6F0;
  background-size: cover;
  }
  .block2 { grid-area: block2; 
    margin: 0  0 0 70px;}
  
  .block3 { grid-area: block3; 
    margin: 0 0 0  70px;}
  
  .block4 { grid-area: block4; 
    margin: 0  0 0 70px;}
  
  .block5 { grid-area: block5; 
    margin: 0 0 0 70px;}
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  .container * {
    position: relative;
  }
  
  .container *:after {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  span{
    font-size: 23px;
  }
  